<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>第七週日誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-Spring-w9-blog-tutorial.html" rel="canonical" />

        <meta name="description" content="紀錄本學期的每週進度">

        <meta name="author" content="40923131">

        <meta name="tags" content="網誌編寫">




<!-- Open Graph -->
<meta property="og:site_name" content="網際內容管理系統"/>
<meta property="og:title" content="第七週日誌"/>
<meta property="og:description" content="紀錄本學期的每週進度"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-w9-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-04-19 00:00:00+08:00"/>
<meta property="article:modified_time" content="2024-04-26 05:12:43.568604+08:00"/>
<meta property="article:author" content="./author/40923131.html">
<meta property="article:section" content="w9"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "第七週日誌",
  "headline": "第七週日誌",
  "datePublished": "2024-04-19 00:00:00+08:00",
  "dateModified": "2024-04-26 05:12:43.568604+08:00",
  "author": {
    "@type": "Person",
    "name": "40923131",
    "url": "./author/40923131.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-w9-blog-tutorial.html",
  "description": "紀錄本學期的每週進度"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">第七週日誌</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/40923131.html">40923131</a>
            | <time datetime="Fri 19 April 2024">Fri 19 April 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Fri 26 April 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>紀錄本學期的每週進度</p>


<h1>W9</h1>
<p>使用課程提供的goodle AI studio翻譯論文中的內容</p>
<p>我分配到的內容是41~50頁，以下是我對AI的提問及AI對我的回答及重點整理</p>
<p>閱讀以上文章並幫我完整翻譯41頁到50頁的內容及整理出文章重點</p>
<p>第 41~50 頁完整翻譯與重點整理：
5.4. Development（開發階段）
現在公司的基本結構已經在軟體中建立，可以開始模擬過程了。首先，重點關注 Odoo 中新產品的開發方面（圖 9），特別是，由於這是公司創建的第一個產品，因此評估 Odoo 在組織原型設計過程中的可能用途。這包括從構思到設計和原型生產的路徑。然後，一旦產品作為原型達到可接受的結果，將進行與生產過程開發相關的工作。一旦完成正式的生產運行，產品開發即被視為成功。
5.4.1. Idea - design - product prototype（構思 - 設計 - 產品原型）
如第 4 章所述，產品的構思已經建立，並且已經進行了初步設計特徵和基本產品研究。這代表了 Odoo 軟體在現實世界中的實際實現，因為儘管 Odoo 擁有良好的項目管理和溝通應用程序，但這些應用程序與庫存和製造應用程序是外部的，更重要的是，與工程設計 CAD 軟件沒有任何集成。在此模擬中，該想法已被付諸紙面，並使用 Solidworks 軟體轉換為 CAD 設計，從而在工程師計算機中本地生成 CAD 文件。
圖 36 關於產品開發的分段圖
在這個時候，可以正式使用 Odoo 軟體了。第一步是了解就產品項目而言生產的主題是什麼。有兩種方法可以做到這一點：
第一種是將原型視為最終產品的早期版本，即在 Odoo 中創建的原型項目將與最終產品項目相同，並且在開發過程中進行修訂。如果原型是通過與最終生產中使用的相同方法實現的，則建議這樣做。這種方法的一個例子是，如果產品足夠簡單，可以將產品和生產方面的開發一起進行。
第二種是將原型視為與最終產品分開的項目 - 這是本次模擬中採用的路徑。做出此決定的主要原因是我們的原型生產方式與最終生產方式不同，因為原型使用了 3D 打印。
從頭開始，創建了一個名為 PROTO Alpha Case 的產品項目（圖 37）（Alpha Case 是產品的名稱）。從現在開始，我們將原型產品稱為“原型項目”。正如我們所看到的，這允許對原型項目進行很好的表示。由於它是一個原型，因此它不會被標記為可以出售或購買的東西，並且銷售價格將設置為 0 美元，因為它並不重要。這個原型項目將用於連接其開發的不同方面，但目前它被擱置一旁。
圖 37 原型產品項目的圖片
正如我們在第 3 章中之前所確立的，該產品將由 3 個零件組成：Part A、Part B 和 Part C。這些需要製作原型並創建為產品，以便可以將它們添加到 PROTO Alpha Case 的物料清單中。最後，決定使用特定的塑料長絲（見第 4.1.1 節）進行 PROTO Part A 和 PROTO Part B 和 C 的 3D 打印，並且這些也需要添加為產品（圖 38）。
圖 38 原型產品類項目的概述
在這個時候，Alpha Case 原型設計的相關產品項目已經完成，這使得創建其相關 BOM 成為可能。它們有 3 個，它們遵循（圖 39）中的結構：
圖 39 原型設計的 BOM 圖
值得一提的是，Odoo 在項目中使用了套件選項（圖 40）來推斷該產品是另一個產品的組件。這非常有趣，因為它會自動在產品項目之間創建依賴關係以進行生產。
圖 40 原型產品 BOM（Part-A）的圖片
正如讀者可以看到的（圖 41），在製作 BOM 時，可以簡單地創建製造過程所需的特定操作項目並指定其工作中心。Odoo 中關於 MES 的最佳功能之一是能夠根據默認持續時間跟踪操作時間。這可以根據跟踪時間動態更改或手動設置。我們也可以在操作項目中添加操作說明文件。即使它僅限於 PDF 文本或指向 Google 幻燈片文件的鏈接，這也是 Odoo 為直接連接到項目的文件管理提供的少數機會之一。
圖 41 Odoo 呈現的操作項目的圖片（BOM Part-A）
圖 42 為原型設計創建的 BOM 概述
說到這種缺乏上傳機會的情況，我們可以注意到，在製作產品項目時，無法將有關產品的文件直接上傳到該項目。在我們的例子中，我們有關於我們正在製作原型的零件的 CAD 文件，無法以任何方式上傳這些文件將是 PLM 方面的徹底失敗。謝天謝地，有一個解決方法。如第 5.1.3.5 節所述，ECO 是一個鏈接到產品項目或 BOM 的項目，並允許將上傳的文件附加到它。這是一個小的解決方法，但基本上意味著如果我們想以任何有意義的方式將我們的 CAD 文件上傳到項目中，我們需要發出 ECO，即使沒有進行任何“更改”。
圖 43 ECO 示例
只能假設這是 Odoo 團隊在其 ERP 基礎中實施 PLM 策略的一部分。這是合理的，但它仍然是這個軟件界面中為數不多的不那麼簡單的方面之一。這是一個非常有價值的功能，但它有點隱藏。文檔圖標僅在創建和保存 ECO 後才會出現在右上角（圖 43）。
圖 44 附加到 ECO 的文件的概述
由於 Odoo 和 CAD 軟件之間沒有直接集成，因此上傳文件不會對產品元數據造成任何自動更改。從 PLM 的角度來看，這並不理想，但它仍然是一個實現良好的功能。通過允許產品項目不僅直接鏈接到一個現有的 ECO，而且鏈接到應用於該項目
重點整理:
Odoo 原型設計階段的優缺點
優點:
直觀的產品和 BOM 創建: Odoo 提供簡單易用的界面，可以輕鬆创建产品和 BOM，并进行管理。
BOM 與產品整合完善: BOM 和產品項目之間的整合非常緊密，修改 BOM 會直接影響產品，並自動更新相關信息。
版本控制功能: ECO 能夠有效追蹤產品和 BOM 的版本变更，方便查阅历史修改记录。
缺點：
文件管理功能不足：許多專案類型無法直接上傳文件，需要依賴ECO來變通實現，這在管理CAD文件等方面並不方便。
操作順序問題：Odoo V14 取消了「路線」功能，導致 BOM 中操作順序混亂，需要手動調整或依賴操作員的經驗。
產品與工具的差異不明確：Odoo 將模具視為產品，但無法將其與設備關聯，導致在模具開發和維護方面存在資訊斷層。
數據分析功能有限：數據分析主要集中在生產訂單的完成時間，缺乏針對品質控制等方面的數據分析和視覺化展示。
Odoo適合哪些公司使用PLM和MES功能？
小型企業：規模縮小，對PLM和MES的需求相對簡單的公司。
以組成或主要的企業：可以充分利用Odoo的ERP功能及其與PLM、MES的整合。
總結來說，Odoo 的 PLM 和 MES 功能具有一定的可用性，但流程增加了改進空間。功能齊全的公司，可能需要考慮其他更專業的PLM 和MES 解決方案。</p>
<p>問:
你幫我把每個人的cd2024都填上https://github.com/(此部分是每個人的github帳號)/cd2024</p>
<p>google AI答:
學號,GitHub 帳號,組別,cd2024 倉儲,cd2024 網站,期中報告倉儲,期中報告網站
40923136,,, , , , 
40923140,4923140,6,https://github.com/4923140/cd2024, , , 
40923149,40923149r,6,https://github.com/40923149r/cd2024, , , 
40923150,40923150,6,https://github.com/40923150/cd2024, , , 
40923152,40923152,6,https://github.com/40923152/cd2024, , , 
40923157,40923157,4,https://github.com/40923157/cd2024, , , 
40971134,40971134,6,https://github.com/40971134/cd2024, , , 
40971140,,, , , , 
40971219,40971219,6,https://github.com/40971219/cd2024, , , 
40971220,40971220,6,https://github.com/40971220/cd2024, , , 
41023132,BX41023132,8,https://github.com/BX41023132/cd2024, , , 
41039138,GUJIAFENG,8,https://github.com/GUJIAFENG/cd2024, , , 
41123201,Peichen1128,4,https://github.com/Peichen1128/cd2024, , , 
41123202,Yunjia822,5,https://github.com/Yunjia822/cd2024, , , 
41123203,S1u2a3n4,5,https://github.com/S1u2a3n4/cd2024, , , 
41123204,"warsplte",1,https://github.com/warsplte/cd2024, , , 
41123205,"41123205WANG-ZE-XIANG",7,https://github.com/41123205WANG-ZE-XIANG/cd2024, , , 
41123206,kaoruSam,,https://github.com/kaoruSam/cd2024, , , 
41123207,41123207Andy,4,https://github.com/41123207Andy/cd2024, , , 
41123208,jas41123208,1,https://github.com/jas41123208/cd2024, , , 
41123209,ds21137441,4,https://github.com/ds21137441/cd2024, , , 
41123210,Liu16552,2,https://github.com/Liu16552/cd2024, , , 
41123211,leekuchu006,1,https://github.com/leekuchu006/cd2024, , , 
41123212,41123212,3,https://github.com/41123212/cd2024, , , 
41123213,Njniaaaa,5,https://github.com/Njniaaaa/cd2024, , , 
41123214,41123214,2,https://github.com/41123214/cd2024, , , 
41123215,YanNingxue,4,https://github.com/YanNingxue/cd2024, , , 
41123216,S41123216,1,https://github.com/S41123216/cd2024, , , 
41123217,12tony25,1,https://github.com/12tony25/cd2024, , , 
41123218,Cheennggg,1,https://github.com/Cheennggg/cd2024, , , 
41123219,asd1234554321,1,https://github.com/asd1234554321/cd2024, , , 
41123220,Changyou41123220,5,https://github.com/Changyou41123220/cd2024, , , 
41123221,WENG-WEI-JUN,7,https://github.com/WENG-WEI-JUN/cd2024, , , 
41123222,kao41123222,5,https://github.com/kao41123222/cd2024, , , 
41123223,CHI-23,5,https://github.com/CHI-23/cd2024, , , 
41123224,morant-4125252,2,https://github.com/morant-4125252/cd2024, , , 
41123226,41123226,9,https://github.com/41123226/cd2024, , , 
41123227,tianmiaox,3,https://github.com/tianmiaox/cd2024, , , 
41123229,Zkamsmsmdmdm,9,https://github.com/Zkamsmsmdmdm/cd2024, , , 
41123230,41123230GUANSEN,7,https://github.com/41123230GUANSEN/cd2024, , , 
41123231,YanhanChenn,2,https://github.com/YanhanChenn/cd2024, , , 
41123232,41123232,3,https://github.com/41123232/cd2024, , , 
41123233,zeng-wei-zhi,7,https://github.com/zeng-wei-zhi/cd2024, , , 
41123234,41123234,4,https://github.com/41123234/cd2024, , , 
41123235,41123235,2,https://github.com/41123235/cd2024, , , 
41123236,41123236,3,https://github.com/41123236/cd2024, , , 
41123237,41123237-Hank,3,https://github.com/41123237-Hank/cd2024, , , 
41123238,41123238,3,https://github.com/41123238/cd2024, , , 
41123239,41123239yang,2,https://github.com/41123239yang/cd2024, , , 
41123240,41123240,2,https://github.com/41123240/cd2024, , , 
41123241,41123241,9,https://github.com/41123241/cd2024, , , 
41123243,a0408258,9,https://github.com/a0408258/cd2024, , , 
41123244,halo2356141,7,https://github.com/halo2356141/cd2024, , , 
41123245,Xuxia1118,7,https://github.com/Xuxia1118/cd2024, , , 
41123246,,, , , , 
41123247,tsai1201,7,https://github.com/tsai1201/cd2024, , , 
41123248,BA930420,7,https://github.com/BA930420/cd2024, , , 
41123249,41123249,9,https://github.com/41123249/cd2024, , , 
41123250,41123250,9,https://github.com/41123250/cd2024, , , 
41123251,41123251,9,https://github.com/41123251/cd2024, , , 
41132222,41132222,2,https://github.com/41132222/cd2024, , , 
41136103,41136103,1,https://github.com/41136103/cd2024, , , 
41136124,41136124,5,https://github.com/41136124/cd2024, , , 
41136126,,, , , , 
41136131,41136131,4,https://github.com/41136131/cd2024, , , </p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2024-Spring-w10-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">第十週日誌</h2>
                            <p class="post-nav-excerpt">紀錄本學期的每週進度</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-w7-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">第七週日誌</h2>
                            <p class="post-nav-excerpt">紀錄本學期的每週進度</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>